
============================
Nicht klassifizierte Plugins
============================

.. image:: /_static/img/unclassified.svg
   :width: 200px
   :height: 200px
   :scale: 50 %
   :alt: protocol plugin
   :align: left

.. |br| raw:: html

   <br />

Dieser Abschnitt enthält Plugins, welche bisher nicht einer Klasse von SmartHomeNG Plugins 
zugeordnet wurden. Die Klassifizierung erfolgt durch das Erstellen/Editieren der Metadaten
Datei ``plugin.yaml`` im Verzeichnis des Plugins.

|br|
|br|
|br|
|br|
|br|
|br|
