
.. index:: Entwicklung; Plugins

.. role:: redsup
.. role:: bluesup
.. role:: greensup
.. role:: blacksup


=====================================
Plugins :bluesup:`under construction`
=====================================

Informationen über das Schreiben von Plugins und wie sie in SmartHomeNG eingebunden werden, können in diesem
Abschnitt und den links in der Navigation verlinkten Seiten gefunden werden.

.. toctree::
   :maxdepth: 1
   :hidden:

   vorueberlegungen.rst
   /dev/README.md
   plugin_checker.rst
   kurzanleitung.rst

