.. |_| unicode:: 0xA0


==============================
Plugin 'appletv' Konfiguration
==============================


.. index:: Plugins; appletv Konfiguration

.. image:: /plugins/appletv/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50 %
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **appletv** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============

Steuerung eines Apple TV's


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.6**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **appletv** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


ip
==


IP Adresse des Gerätes. Bei 0.0.0.0 wir das erste erkannte Gerät genutzt.

 - Datentyp: **ip**
 - Standardwert: **0.0.0.0**


scan_timeout
============


Timeout in Sekunden beim scannen des Netzwerkes nach AppleTV Geräten

 - Datentyp: **num**
 - Standardwert: **5**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


appletv
=======


ATV Funktion

 - Datentyp: **str**

 - Mögliche Werte:

   - **name** |_| - |_| AppleTV Name
   - **ip** |_| - |_| AppleTV IP Adresse
   - **mac** |_| - |_| AppleTV MAC
   - **model** |_| - |_| AppleTV Modell
   - **os** |_| - |_| AppleTV OS Version
   - **power** |_| - |_| Einschaltstatus
   - **playing_app_identifier** |_| - |_| Applikationsidentifikation
   - **playing_app_name** |_| - |_| Applikationsname
   - **playing_state** |_| - |_| Abspielstatus als Zahl
   - **playing_state_text** |_| - |_| Abspielstatus als Text
   - **playing_fingerprint** |_| - |_| Fingerprint des aktuellen Mediums
   - **playing_genre** |_| - |_| Aktuelles Genre
   - **playing_artist** |_| - |_| Aktueller Künstler
   - **playing_album** |_| - |_| Aktuelles Album
   - **playing_title** |_| - |_| Aktueller Titel
   - **playing_type** |_| - |_| Aktueller Medientyp als Zahl
   - **playing_type_text** |_| - |_| Aktueller Medientyp als Text
   - **playing_position** |_| - |_| Aktuelle Zeitposition
   - **playing_total_time** |_| - |_| Aktuelle Gesamtspielzeit
   - **playing_position_percent** |_| - |_| Aktuelle Abspielposition in Prozent
   - **playing_repeat** |_| - |_| Aktueller Wiederholmodus als Zahl
   - **playing_repeat_text** |_| - |_| Aktueller Wiederholmodus als Text
   - **playing_shuffle** |_| - |_| Aktueller Shuffle Modus als Zahl
   - **playing_shuffle_text** |_| - |_| Aktueller Shuffle Modus als Text
   - **artwork_width** |_| - |_| Breite des aktuellen Artworks in Pixel
   - **artwork_height** |_| - |_| Höhe des aktuellen Artworks in Pixel
   - **artwork_mimetype** |_| - |_| Mimetype des aktuellen Artorks
   - **artwork_base64** |_| - |_| Tatsächliches aktuelles Artwork
   - **rc_top_menu** |_| - |_| Topmenü Taste
   - **rc_home** |_| - |_| Home Taste
   - **rc_home_hold** |_| - |_| Hold home Taste
   - **rc_menu** |_| - |_| Menü Taste
   - **rc_select** |_| - |_| Auswählen Taste
   - **rc_next** |_| - |_| Nächster Titel
   - **rc_previous** |_| - |_| Vorheriger Titel
   - **rc_play** |_| - |_| Abspielen
   - **rc_pause** |_| - |_| Pause
   - **rc_stop** |_| - |_| Stop
   - **rc_play_pause** |_| - |_| Umschalten zwischen Play und Pause
   - **rc_down** |_| - |_| Hinunter Taste
   - **rc_up** |_| - |_| Hinauf Taste
   - **rc_left** |_| - |_| Links Taste
   - **rc_right** |_| - |_| Rechts Taste
   - **rc_set_position** |_| - |_| Abspielposition setzen
   - **rc_set_repeat** |_| - |_| Wiederholmodus setzen
   - **rc_set_shuffle** |_| - |_| Shuffle Modus setzen
   - **rc_skip_backward** |_| - |_| Rückwärts springen
   - **rc_skip_forward** |_| - |_| Vorwärts springen
   - **rc_volume_down** |_| - |_| Lautstärke verringern
   - **rc_volume_up** |_| - |_| Lautstärke erhöhen
   - **rc_suspend** |_| - |_| Suspend Modus
   - **rc_wakeup** |_| - |_| Aufwecken


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


is_on()
=======


Ist das Gerät eingeschaltet

 - Ergebnistyp der Funktion: **bool**


is_playing()
============


Ist das Gerät am abspielen

 - Ergebnistyp der Funktion: **bool**


pause()
=======


Pause

 - Ergebnistyp der Funktion: **bool**


play()
======


Abspielen

 - Ergebnistyp der Funktion: **bool**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
