.. |_| unicode:: 0xA0


===============================
Plugin 'kathrein' Konfiguration
===============================


.. index:: Plugins; kathrein Konfiguration

.. image:: /_static/img/interface.svg
   :alt: plugin type logo
   :width: 300px
   :height: 300px
   :scale: 50 %
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **kathrein** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **interface Plugin**.



Beschreibung
============

Plugin zur Ansteuerung von Kathrein Receivern


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.5**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **kathrein** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


host
====


Kathrein Hostname oder IP Adresse

 - Datentyp: **ip**
 - Standardwert: **127.0.0.1**


kathreinid
==========


Kathrein ID

 - Datentyp: **int**
 - Standardwert: **1**


port
====


Kathrein Port

 - Datentyp: **int**
 - Standardwert: **9000**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


kathrein
========


Kathrein Kommando

 - Datentyp: **str**

 - Mögliche Werte:

   - **tvr**
   - **0**
   - **1**
   - **2**
   - **3**
   - **4**
   - **5**
   - **6**
   - **7**
   - **8**
   - **9**
   - **menu**
   - **p+**
   - **p-**
   - **mute**
   - **epg**
   - **up**
   - **down**
   - **right**
   - **left**
   - **exit**
   - **standby**
   - **text**
   - **vol+**
   - **vol-**
   - **info**
   - **fav**
   - **pip**
   - **opt**
   - **tvr**
   - **archiv**
   - **media**
   - **fback**
   - **play**
   - **fforward**
   - **pause**
   - **rec**
   - **stop**


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.


push(key= '1234')
=================


Ein Kommando an das Kathrein Gerät senden

 - Ergebnistyp der Funktion: **none**


key
---

Kommando

 - Datentyp: **str**
 - Standardwert: **1234**

 - Mögliche Werte:

   - **tvr**
   - **0**
   - **1**
   - **2**
   - **3**
   - **4**
   - **5**
   - **6**
   - **7**
   - **8**
   - **9**
   - **menu**
   - **p+**
   - **p-**
   - **mute**
   - **epg**
   - **up**
   - **down**
   - **right**
   - **left**
   - **exit**
   - **standby**
   - **text**
   - **vol+**
   - **vol-**
   - **info**
   - **fav**
   - **pip**
   - **opt**
   - **tvr**
   - **archiv**
   - **media**
   - **fback**
   - **play**
   - **fforward**
   - **pause**
   - **rec**
   - **stop**


.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/kathrein/README>` des Plugins zugreifen.
