.. |_| unicode:: 0xA0


===========================
Plugin 'mlgw' Konfiguration
===========================


.. index:: Plugins; mlgw Konfiguration

.. image:: /plugins/mlgw/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50 %
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **mlgw** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.



Beschreibung
============

Bang & Olufsen Masterlink Gateway


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.1**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **mlgw** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


host
====


IP Adresse bzw. Hostname des Masterlink Gateways

 - Datentyp: **ip**
 - Standardwert: **mlgw.local**


log_mlgwtelegrams
=================


Loglevel für die mlgw Telegramme

 - Datentyp: **int**
 - Standardwert: **0**

 - Minimalwert: **0**
 - Maximalwert: **4**

mlns
====


Liste der MLNs (z.B.: '{1: "BV9-WZ", 2: "BV10-SZ", 3: "BLActive-KO"}')

 - Datentyp: **str**


password
========


Passwort für das Login

 - Datentyp: **str**
 - Standardwert: **mlgw**


port
====


Port Nummer des Masterlink Gateways

 - Datentyp: **int**
 - Standardwert: **9000**

 - Minimalwert: **0**

rooms
=====


Liste der Räume (z.B.: '{1: "KO", 2: "WZ", 3: "EZ", 10: "SZ"}')

 - Datentyp: **str**


username
========


Username für das Login

 - Datentyp: **str**
 - Standardwert: **mlgw**


==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


mlgw_cmd
========


Befehl auf den reagiert werden soll

 - Datentyp: **str**
 - Standardwert: **[]**


mlgw_listen
===========


Befehlstyp auf den gehört werden soll (LIGHT/COMMAND)

 - Datentyp: **str**
 - Standardwert: **[]**


mlgw_mln
========


MLN an die das Kommando gesendet werden soll

 - Datentyp: **str**
 - Standardwert: **[]**


mlgw_room
=========


Raum aus dem der Befehl kommt

 - Datentyp: **str**
 - Standardwert: **[]**


mlgw_send
=========


Kommando welches gesendet werden soll

 - Datentyp: **str**
 - Standardwert: **[]**


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt. Für den Fall, dass diese Seite nicht alle benötigten Informationen enthält, bitte auf die englischsprachige :doc:`README Datei <../../plugins/mlgw/README>` des Plugins zugreifen.
