.. |_| unicode:: 0xA0


===============================
Plugin 'rcs1000n' Konfiguration
===============================


.. index:: Plugins; rcs1000n Konfiguration

.. image:: /plugins/rcs1000n/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50 %
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **rcs1000n** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.



Beschreibung
============

Schalten von 433 MHz Funksteckdosen z.B. für Brennenstuhl RCS 1000 N


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.9**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **rcs1000n** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:


rcs1000n_gpio
=============


GPIO-Pin an dem der 433 MHz Sender angeschlossen ist

 - Datentyp: **num**
 - Standardwert: **17**

 - Minimalwert: **0**
 - Maximalwert: **40**

rcs1000n_sendDuration
=====================


Minimale Zeit in Sekunden zwischen dem Senden von verschiedenen Befehlen

 - Datentyp: **num**
 - Standardwert: **0.1**

 - Minimalwert: **0.0**
 - Maximalwert: **2.0**

==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


rcs_ButtonCode
==============


ButtonCode (oder Buchstabe) des Gerätes

 - Datentyp: **str**

 - Mögliche Werte:

   - **A**
   - **B**
   - **C**
   - **D**
   - **E**
   - **10000**
   - **01000**
   - **00100**
   - **00010**
   - **00001**


rcs_SystemCode
==============


SystemCode des Gerätes - Muss in der Form von 5 binären Digits angegeben werden [00000 - 11111]

 - Datentyp: **str**


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
