.. |_| unicode:: 0xA0


=============================
Plugin 'shelly' Konfiguration
=============================


.. index:: Plugins; shelly Konfiguration

.. image:: /plugins/shelly/webif/static/img/plugin_logo.png
   :alt: plugin logo
   :width: 300px
   :height: 300px
   :scale: 50 %
   :align: left

.. |br| raw:: html

   <br />

Im folgenden sind etwaige Anforderungen und unterstützte Hardware beschrieben. Danach folgt die               Beschreibung, wie das Plugin **shelly** konfiguriert wird. Außerdem ist im folgenden               beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann. [#f1]_ 

Es handelt sich bei diesem Plugin um ein **gateway Plugin**.



Beschreibung
============

Plugin zur Steuerung von Shelly Devices, welches das MQTT Module von SmartHomeNG zur Kommunikation nutzt.


Anforderungen
=============




 - Minimum SmartHomeNG Version: **1.7.2**

Konfiguration
=============


Im folgenden ist beschrieben, wie das Plugin **shelly** konfiguriert wird. Außerdem ist im folgenden beschrieben, wie das Plugin in den Item Definitionen genutzt werden kann.


=========
Parameter
=========


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/plugin.yaml`` konfiguriert werden:

**Keine**

==============
Item Attribute
==============


Das Plugin unterstützt folgende Item Attribute, die in den Dateien im Verzeichnis  ``../items`` verwendet werden:


shelly_attr
===========


Zu lesendes/schreibendes Attribut des Shelly Devices. Achtung: Nicht jedes Attribut ist auf allen Device-Typen vorhanden.

 - Datentyp: **str**
 - Standardwert: **relay**

 - Mögliche Werte:

   - **relay**
   - **power**
   - **energy**
   - **online**
   - **temp**
   - **temp_f**
   - **humidity**
   - **battery**
   - **state**
   - **tilt**
   - **vibration**
   - **lux**
   - **illumination**
   - **flood**
   - **error**


shelly_id
=========


ID des Shelly Devices

 - Datentyp: **str**


shelly_relay
============


Nummer des zu schaltenden Relais

 - Datentyp: **str**
 - Standardwert: **0**

 - Mögliche Werte:

   - **0**
   - **1**
   - **2**
   - **3**


shelly_type
===========


Typ des Shelly Devices (z.B. Shellyplug, Shellyplug-s, Shelly1/pm, Shelly2, Shelly2.5, Shelly4Pro)

 - Datentyp: **str**

 - Mögliche Werte:

   - **shellyplug**
   - **shellyplug-s**
   - **shelly1**
   - **shelly1pm**
   - **shellyswitch**
   - **shellyswitch25**
   - **shelly4pro**
   - **shellyht**
   - **shellydw2**
   - **shellyflood**


===============
Logik Parameter
===============


Das Plugin verfügt über folgende Parameter, die in der Datei ``../etc/logic.yaml`` konfiguriert werden:

Keine Logik Parameter in den Metadaten beschrieben - **Bitte in der README nachsehen** (siehe Fußnote)

================
Plugin Functions
================


Das Plugin verfügt über folgende öffentliche Funktionen, die z.B. in Logiken aufgerufen werden können.

**Keine**

.. [#f1] Diese Seite wurde aus den Metadaten des Plugins erzeugt.
